<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>www.https://aliefnm.co.id</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: black;
    }
    
    .card {
      text-align: center;
      margin: 20px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 8px; ;
      color: white;
      background: black;
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="avatar.png" width="120px" alt="Alief Nm">
      <h2>Khalif Nazar Mochamad</h2>
      <p>Perkenalkan nama saya Khalif Nazar Mochamad. biasa disebut Alief, saya adalah seorang pelajar SMKN 1 Kota Sukabumi, memiliki minat pada filmmaking terkhusus pada bidang editing & sinematografi.</p>
      <h4>Social Media :</h4>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/aliefnm?igshid=YTQwZjQ0NmI0OA==">instagram</a> </a>
          <a href="https://www.youtube.com/@aliefnm">YouTube</a> </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>